static const uint8_t FFM_decode_table [] = 
{		
	0xff,
	0xff,
	0xff,
	0xff,
	0xff,
	0xff,
	0xff,
	0xff,
	0xff,
	1, //9, // 01001
	4, //	10, // 01010
	5, //	11, // 01011
	0xff,
	0xff,
	6,	// 14, // 01110
	7,//	15, // 01111
	0xff,
	0xff,
	8, //	18, //10010
	9, //	19, // 10011
	2,//	20, //  10100
	3,//	21, //  10101
	10,//	22, // 10110
	11,// 	23, // 10111
	0xff,
	0xff,
	12, //	26, //11010
	13, //	27, //11011
	14,//	28, // 11100
	15,//	29, //11101
	0, //30, //11110
	0xff,
};

static const uint8_t FFM_encode_table [] = 
{		
	0b11110,
	0b01001,
	0b10100,
	0b10101,
	0b01010,
	0b01011,
	0b01110,
	0b01111,

	0b10010,
	0b10011,
	0b10110,
	0b10111,
	0b11010,
	0b11011,
	0b11100,
	0b11101,
	
	0b11111
};
